--cpu Cortex-M3
"projectheart\startup_stm32f103xb.o"
"projectheart\main.o"
"projectheart\stm32f1xx_it.o"
"projectheart\stm32f1xx_hal_msp.o"
"projectheart\stm32f1xx_hal_gpio_ex.o"
"projectheart\stm32f1xx_hal_adc.o"
"projectheart\stm32f1xx_hal_adc_ex.o"
"projectheart\stm32f1xx_hal.o"
"projectheart\stm32f1xx_hal_rcc.o"
"projectheart\stm32f1xx_hal_rcc_ex.o"
"projectheart\stm32f1xx_hal_gpio.o"
"projectheart\stm32f1xx_hal_dma.o"
"projectheart\stm32f1xx_hal_cortex.o"
"projectheart\stm32f1xx_hal_pwr.o"
"projectheart\stm32f1xx_hal_flash.o"
"projectheart\stm32f1xx_hal_flash_ex.o"
"projectheart\stm32f1xx_hal_exti.o"
"projectheart\stm32f1xx_hal_tim.o"
"projectheart\stm32f1xx_hal_tim_ex.o"
"projectheart\stm32f1xx_hal_uart.o"
"projectheart\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "ProjectHeart\ProjectHeart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ProjectHeart.map" -o ProjectHeart\ProjectHeart.axf